{
  "name": "@aipro/llm-task",
  "version": "2026.2.4",
  "description": "AIPro JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "aipro": "workspace:*"
  },
  "aipro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
