{
  "name": "@aipro/llm-task",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "AIPro JSON-only LLM task plugin",
  "aipro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
