{
  "name": "@aipro/memory-core",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "AIPro core memory search plugin",
  "aipro": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "aipro": ">=2026.1.26"
  },
  "devDependencies": {
    "aipro": "workspace:*"
  }
}
