{
  "name": "@aipro/google-antigravity-auth",
  "version": "2026.2.4",
  "description": "AIPro Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "aipro": "workspace:*"
  },
  "aipro": {
    "extensions": [
      "./index.ts"
    ]
  }
}
